<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="viewerstyles.css" />
    <title>Data Viewer</title>
  </head>
  <body>
    <h1>Data Viewer</h1>

    <div id="inputContainer">
      <div id="predictedLabelContainer"></div>
    </div>

    <div id="chartContainer"></div>

    <div id="controlPanel">
      <button onClick="toggleInput()">Toggle Input</button>
    </div>

    <div id="container"></div>

    <script src="../common/utils.js"></script>
    <script src="../common/js_objects/features.js"></script>
    <script src="../common/constants.js"></script>
    <script src="js/display.js"></script>
    <!-- <script src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script src="./chart/chart.js"></script>
    <script src="./chart/graphic.js"></script>
    <script src="./chart/math.js"></script>
    <script src="js/sketchPad.js"></script>
    <script src="../common/draw.js"></script>
    <script src="../common/featureFunctions.js"></script>

    <script>
      const { samples, featureNames } = features;
      const groups = utils.groupBy(samples, "student_id");

      console.log(samples);

      for (let student_id in groups) {
        const samples = groups[student_id];
        const studentName = samples[0].student_name;
        createRow(container, studentName, samples);
      }

      const options = {
        // width: 400,
        // height: 400,
        // hAxis: { title: featureNames[0] },
        // vAxis: { title: featureNames[1] },
        // legend: { position: "absolute" },
        // explorer: {
        //   actions: ["dragToZoom", "rightClickToReset"],
        //   maxZoomIn: 0.01,
        // },

        size: 500,
        axesLabels: featureNames,
        styles: utils.styles,
        transparency: 0.7,
        icon: "image",
      };

      graphics.generateImages(utils.styles);

      const chart = new Chart(
        document.querySelector("#chartContainer"),
        samples,
        options,
        handleClick
      );

      // google.charts.load("current", { packages: ["corechart", "scatter"] });

      // google.charts.setOnLoadCallback(() => {
      //   const data = new google.visualization.DataTable();
      //   data.addColumn("number", featureNames[0]);
      //   data.addColumn("number", featureNames[1]);
      //   data.addColumn({ type: "string", role: "style" });

      //   data.addRows(
      //     samples.map((sample) => [...sample.point, utils.styles[sample.label]])
      //   );

      //   // const chart = new google.visualization.ScatterChart(chartContainer);
      //   // chart.draw(data, options);

      //   const chart = new google.visualization.ScatterChart(
      //     document.querySelector("#chartContainer")
      //   );
      //   chart.draw(data, google.charts.Scatter.convertOptions(options));

      //   // const chart = new google.charts.Scatter(
      //   //   document.querySelector("#chartContainer")
      //   // );
      //   // chart.draw(data, google.charts.Scatter.convertOptions(options));
      // });

      let onDrawingUpdate = (paths) => {
        const functions = featureFunctions.inUse.map((func) => func.function);

        const point = functions.map((func) => func(paths));

        // const point = [
        //   featureFunctions.getPathCount(paths),
        //   featureFunctions.getPointCount(paths),
        // ];
        console.log(point);
        // chart.showDynamicPoint(point);

        const { label, nearestSample } = classify(point);
        console.log(label);
        document.querySelector(
          "#predictedLabelContainer"
        ).textContent = `It's a ${label} ?`;

        chart.showDynamicPoint(point, label, nearestSample);
      };

      const classify = (point) => {
        const samplePoints = samples.map((sample) => sample.point);
        const index = utils.getNearest(point, samplePoints);
        const nearestSample = samples[index];
        return { label: nearestSample.label, nearestSample };
      };

      const sketchPad = new SketchPad(
        document.querySelector("#inputContainer"),
        onDrawingUpdate
      );

      sketchPad.canvas.style.cssText +=
        "outline: 10000px solid rgba(0, 0, 0, 0.7);";

      // let onDrawingUpdate = () => {
      //   const point = [
      //     features.getPathCount(paths),
      //     features.getPointCount(paths),
      //   ];
      //   console.log(point);
      // };
    </script>
  </body>
</html>
